@import "utils/vars"
@import "mixins/util"
@import "mixins/breakpoints"
@import "utils/reset"
@import "utils/animations"

html
    scroll-behavior: smooth

body
    font-family: 'Roboto', sans-serif
    font-weight: $regular-text
    font-size: 16px
    line-height: 26px
    color: $blue-400

h1
    font-size: 50px
    font-weight: $medium-text
    line-height: 66px
    letter-spacing: 1px
    color: $blue-900

h3
    font-weight: $medium-text
    font-size: 36px
    line-height: 48px
    color: $blue-900
