@keyframes slide-top
    0%
        transform: translateY(-15%)
    100%
        transform: translateY(0)

@keyframes spin
    100%
        transform: rotate(360deg)

@keyframes spin-back
    100%
        transform: rotate(-360deg)

@keyframes designer-movement
    0%
        transform: translateX(0)
    25%
        transform: translate(5%, -5%)
    50%
        transform: translateY(0)
    75%
        transform: translateX(-10%)
    100%
        transform: translateY(0)

@keyframes leaf-left
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(5deg)
    100%
        transform: rotate(0deg)


@keyframes leaf-right
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(-5deg)
    100%
        transform: rotate(0deg)

@keyframes clouds
    0%
        transform: translateX(-20px)
    25%
        transform: translateX(20px)
    50%
        transform: translateX(40px)
    75%
        transform: translateX(20px)
    100%
        transform: translateX(-20px)
