//Color variables
$white: #FFFFFF

$blue-50: #F3F5FF
$blue-100: #E7ECFF
$blue-200: #BAC3E5
$blue-300: #929ECC
$blue-400: #6F7CB2
$blue-500: #505F98
$blue-600: #37447E
$blue-700: #222F65
$blue-800: #111B47
$blue-900: #091133

$grey-400: #939EA4
$grey-600: #5D6970
//Text variables
$thin-text: 100
$light-text: 300
$regular-text: 400
$medium-text: 500
$semi-bold-text: 600
$bold-text: 700
$black-text: 900

//Breakpoint variables
$baseSize: 16px

$breakpoint-sm: 576px
$breakpoint-md: 768px
$breakpoint-lg: 992px
$breakpoint-xl: 1200px

$grid-breakpoints: (sm: $breakpoint-sm,md: $breakpoint-md,lg: $breakpoint-lg,xl: $breakpoint-xl) !default
